spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306
spring.datasource.username=sql11676201
spring.datasource.password=k3XemajNlm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

