<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Screening</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
<div class="nav">
    <button onclick="redirectToAllScreenings()">Back</button>
</div>

<div class="container">
    <h2>Choose your seat for movie</h2>
    <h1 th:text="${movieName}" />
    <div class="auditorium">
        <ol>
            <li class="row row--1">
                <ol class="seats">
                    <li th:if="${seat.row} == 1" th:each="seat: ${seats}" class="seat" >
                        <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                               th:class="${seat.seatId}"/>
                        <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                    </li>
                </ol>
            </li>
            <li class="row row--2">
                <ol class="seats">
                    <li th:if="${seat.row} == 2" th:each="seat: ${seats}" class="seat">
                        <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                               th:class="${seat.seatId}" onclick="getSeatIdByClick(this)"/>
                        <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                    </li>
                </ol>
            </li>
            <li class="row row--3">
                <ol class="seats">
                    <li th:if="${seat.row} == 3" th:each="seat: ${seats}" class="seat">
                        <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                               th:class="${seat.seatId}"/>
                        <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="instr">
        <p>Enter your personal details</p>
    </div>
    <form id="ticketForm" class="inputGroup">
        <input type="text" id="userName" name="userName" required placeholder="enter your name">
        <input type="text" id="userSurname" name="userSurname" required placeholder="enter your surname">
    </form>
    <button type="button" id="reserveTicketButton" onclick="reserveTicket()">Reserve Ticket</button>
</div>


<script>
    function redirectToAllScreenings() {
        window.location.href = "/screenings"
    }
    function reserveTicket() {
        const userName = document.getElementById("userName").value;
        const userSurname = document.getElementById("userSurname").value;

        const user = {
            name: userName,
            surname: userSurname
        };

        makeUser(user, reserveTicketWithUserId);
    }

    function makeUser(user, callback) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/make-new-user", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                const userId = parseInt(xhr.responseText);
                if (typeof callback === 'function') {
                    callback(userId);
                }
            } else {
                alert("Error");
            }
        };
        const jsonUser = JSON.stringify(user);
        xhr.send(jsonUser);
    }

    function reserveTicketWithUserId(userId) {
        // let ticketId = 0;
        const checkbox = document.querySelector('input[type="checkbox"]:checked');
        let screeningId = parseInt(window.location.pathname.split('/').pop());

        if (checkbox) {
            const seatId = checkbox.getAttribute("class");
            const ticket = {
                userId: userId,
                screeningId: screeningId,
                seatId: seatId,
                typeId: 1,
            };
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/make-ticket-reservation", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onload = function () {
                if (xhr.status === 200 || xhr.status === 500) {
                    const ticketId = parseInt(xhr.responseText);
                    console.log(ticketId);
                    // alert("Ticket reservation successful!");
                    window.location.href = "/ticket/" + ticketId;
                } else {
                    alert("Error occurred during ticket reservation.");
                }
            };

            const jsonTicket = JSON.stringify(ticket);

            xhr.send(jsonTicket);

        }

    }
</script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Russo+One&display=swap');
    body {
        font-family: "Quicksand", sans-serif;
    }
    h1 {
        font-family: "Bebas Neue", sans-serif;
    }
    h2 {
        padding-top: 10px;
        margin-bottom: -15px;
    }
    .instr {
        margin-bottom: -3px;
    }
    .nav {
        border-bottom: 3px solid black;
        margin-bottom: 15px;
    }
    .container {
        /*border: 5px solid;*/
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        text-align: center;
    }
    .auditorium {
        margin-left: 30%;
    }
    ol {
        list-style :none;
        padding: 0;
        margin: 0;
    }
    .row {
    }
    .seats {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .seat {
        display: flex;
        flex: 0 0 14.28571428571429%;
        padding: 5px;
        position: relative;
        &:nth-child(3) {
            margin-right: 14.28571428571429%;
        }
    }
    label {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #BADA55;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;

        &:before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgba(255,255,255,.4);
            border-radius: 3px;
        }
        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5C6AFF;
        }
    }
    input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }
    input[type=checkbox]:checked {
        + label {
            background: #ff9f2c;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }
    }
    input[type=checkbox]:disabled {
        + label {
            background: #f42536;
            text-indent: -9999px;
            overflow: hidden;
            &:after {
                content: "X";
                text-indent: 0;
                position: absolute;
                top: 4px;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            &:hover {
                box-shadow: none;
                cursor: not-allowed;
            }
        }
    }
    button {
        margin-bottom: 15px;
        font-size: 18px;
        color: #000000;
        font-family: inherit;
        font-weight: normal;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        text-transform: uppercase;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
    }

    button:focus,
    button:hover {
        color: #464646;
    }

    button:focus:after,
    button:hover:after {
        width: 100%;
        left: 0%;
    }

    button:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #464646;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
    }
    .inputGroup {
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: 'Segoe UI', sans-serif;
        /*margin: 1em 0 1em 0;*/
        max-width: 190px;
        /*position: relative;*/
        margin-left: 17%;
    }

    .inputGroup input {
        font-size: 100%;
        padding: 0.8em;
        outline: none;
        border: 2px solid rgb(200, 200, 200);
        background-color: transparent;
        border-radius: 20px;
        width: 100%;
    }
</style>
</html>





