<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Movie Theater</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="welcome-to-cinema">
            Welcome to <span class="cinema-name">Sigma Movie Theater</span>!
        </h1>
    </div>
    <div class="button-container">
        <button class="btn-redirect-to-all-screenings" onclick="exploreScreenings()">>Explore screenings<</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

    body {
        font-family: "Quicksand", sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        border: 5px solid;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        text-align: center;
    }
    .welcome-to-cinema {
        font-family: "Russo One", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 40px;
    }
    button {
        font-size: 25px;
        color: #000000;
        font-family: inherit;
        font-weight: normal;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        text-transform: uppercase;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
    }

    button:focus,
    button:hover {
        color: #464646;
    }

    button:focus:after,
    button:hover:after {
        width: 100%;
        left: 0%;
    }

    button:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #464646;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
    }
</style>
</html>
