<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Screening</title>
</head>
<body>
<h1>Wybierz miejsca na seans</h1>
<h2 th:text="${movieName}" />
<div class="auditorium">
    <ol>
        <li class="row row--1">
            <ol class="seats">
                <li th:if="${seat.row} == 1" th:each="seat: ${seats}" class="seat" type="A" >
                    <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                           th:class="${seat.seatId}" onclick="selectedSeat(this)"/>
                    <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                </li>
            </ol>
        </li>
        <li class="row row--2">
            <ol class="seats">
                <li th:if="${seat.row} == 2" th:each="seat: ${seats}" class="seat">
                    <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                           th:class="${seat.seatId}" onclick="selectedSeat(this)"/>
                    <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                </li>
            </ol>
        </li>
        <li class="row row--3">
            <ol class="seats">
                <li th:if="${seat.row} == 3" th:each="seat: ${seats}" class="seat">
                    <input type="checkbox" th:id="|${seat.row}${seat.seatNo}|" th:disabled="${!availableSeats.contains(seat)}"
                           th:class="${seat.seatId}" onclick="selectedSeat(this)"/>
                    <label th:for="|${seat.row}${seat.seatNo}|" th:text="|${seat.row}${seat.seatNo}|"></label>
                </li>
            </ol>
        </li>
    </ol>
</div>
<div>
    <button>POST DO TICKETA</button>
</div>

<script>
    function selectedSeat(seat) {
        let seatId = seat.getAttribute("id")
        let seatId2 = seat.getAttribute("class")
        console.log(seatId)
        console.log(seatId2)
    }

    function makeReservation() {

    }
</script>

</body>
<style>
    #screen {
        width: 80%;
        height: 60vh;
        background-color: #fff;
        position: relative;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }

    #movie-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
    }

    #movie-title {
        font-size: 2em;
        margin-bottom: 20px;
    }

    #movie-description {
        font-size: 1.2em;
    }
    .auditorium {

    }
    ol {
        list-style :none;
        padding: 0;
        margin: 0;
    }
    .row {
    }
    .seats {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .seat {
        display: flex;
        flex: 0 0 14.28571428571429%;
        padding: 5px;
        position: relative;
        &:nth-child(3) {
            margin-right: 14.28571428571429%;
        }
    }
    label {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #BADA55;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;

        &:before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgba(255,255,255,.4);
            border-radius: 3px;
        }
        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5C6AFF;
        }
    }
    input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }
    input[type=checkbox]:checked {
            + label {
                background: #ff9f2c;
                -webkit-animation-name: rubberBand;
                animation-name: rubberBand;
                animation-duration: 300ms;
                animation-fill-mode: both;
            }
        }
    input[type=checkbox]:disabled {
        + label {
            background: #f42536;
            text-indent: -9999px;
            overflow: hidden;
            &:after {
                content: "X";
                text-indent: 0;
                position: absolute;
                top: 4px;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            &:hover {
                box-shadow: none;
                cursor: not-allowed;
            }
        }
    }
</style>
</html>






