<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
</head>
<body>
<div class="cardWrap">
    <div class="card cardLeft">
        <h1>Sigma <span>Cinema</span></h1>
        <div class="title">
            <h2 th:text="${movie.movieName}"></h2>
            <span>movie</span>
        </div>
        <div class="name">
            <h2 th:text="|${user.name} ${user.surname}|"></h2>
            <span>name</span>
        </div>
        <div class="seat">
            <h2 th:text="|${seat.row}${seat.seatNo}|"></h2>
            <span>seat</span>
        </div>
        <div class="time">
            <h2 th:text="${screening.date.toLocalTime()}"></h2>
            <span>time</span>
        </div>

    </div>
    <div class="card cardRight">
        <div class="eye"></div>
        <div class="number">
            <h3 th:text="|${seat.row}${seat.seatNo}|"></h3>
            <span>seat</span>
        </div>
        <div class="barcode"></div>
    </div>

</div>

</body>
<style>
    /* Define variables */
    :root {
        --red: #e84c3d;
        --grey: #ecedef;
        --black: #343434;
    }

    /* Styles for .cardWrap class */
    .cardWrap {
        width: 27em;
        margin: 3em auto;
        color: #fff;
        font-family: sans-serif;
    }

    /* Styles for .card class */
    .card {
        background: linear-gradient(to bottom, var(--red) 0%, var(--red) 26%, var(--grey) 26%, var(--grey) 100%);
        height: 11em;
        float: left;
        position: relative;
        padding: 1em;
        margin-top: 100px;
    }

    /* Styles for .cardLeft class */
    .cardLeft {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        width: 16em;
    }

    /* Styles for .cardRight class */
    .cardRight {
        width: 6.5em;
        border-left: .18em dashed #fff;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .cardRight:before,
    .cardRight:after {
        content: "";
        position: absolute;
        display: block;
        width: .9em;
        height: .9em;
        background: #fff;
        border-radius: 50%;
        left: -.5em;
    }

    .cardRight:before {
        top: -.4em;
    }

    .cardRight:after {
        bottom: -.4em;
    }

    /* Styles for h1, .title, .name, .seat, .time classes */
    h1 {
        font-size: 1.1em;
        margin-top: 0;
    }

    .title,
    .name,
    .seat,
    .time {
        text-transform: uppercase;
        font-weight: normal;
    }
    .title {
        margin: 2em 0 0 0;
    }

    .name {
        margin: 1em 0 0 0;
    }

    .seat,
    .time {
        float: left;
        margin-left: 1em; /* Add margin to create space between seat and time */
    }

    /*.title {*/
    /*    margin: 2em 0 0 0;*/
    /*}*/

    /*.name,*/
    /*.seat,*/
    /*.time {*/
    /*    float: left;*/
    /*    margin-right: 1em; !* Add margin to create space between seat and time *!*/
    /*}*/

    /*.time {*/
    /*    margin: .7em 0 0 0; !* Update the margin *!*/
    /*}*/

    h2 {
        font-size: .9em;
        color: #525252;
        margin: 0;
    }

    span {
        font-size: .7em;
        color: #a2aeae;
    }

    /* Styles for .eye class */
    .eye {
        position: relative;
        width: 2em;
        height: 1.5em;
        background: #fff;
        margin: 0 auto;
        border-radius: 1em/0.6em;
        z-index: 1;
    }

    .eye:before,
    .eye:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
    }

    .eye:before {
        width: 1em;
        height: 1em;
        background: var(--red);
        z-index: 2;
        left: 8px;
        top: 4px;
    }

    .eye:after {
        width: .5em;
        height: .5em;
        background: #fff;
        z-index: 3;
        left: 12px;
        top: 8px;
    }

    /* Styles for .number class */
    .number {
        text-align: center;
        text-transform: uppercase;
    }

    h3 {
        color: var(--red);
        margin: .9em 0 0 0;
        font-size: 2.5em;
    }

    .number span {
        display: block;
        color: #a2aeae;
    }

    /* Styles for .barcode class */
    .barcode {
        height: 2em;
        width: 0;
        margin: 1.2em 0 0 .8em;
        box-shadow: 1px 0 0 1px var(--black), 5px 0 0 1px var(--black), 10px 0 0 1px var(--black), 11px 0 0 1px var(--black), 15px 0 0 1px var(--black), 18px 0 0 1px var(--black), 22px 0 0 1px var(--black), 23px 0 0 1px var(--black), 26px 0 0 1px var(--black), 30px 0 0 1px var(--black), 35px 0 0 1px var(--black), 37px 0 0 1px var(--black), 41px 0 0 1px var(--black), 44px 0 0 1px var(--black), 47px 0 0 1px var(--black), 51px 0 0 1px var(--black), 56px 0 0 1px var(--black), 59px 0 0 1px var(--black), 64px 0 0 1px var(--black), 68px 0 0 1px var(--black), 72px 0 0 1px var(--black), 74px 0 0 1px var(--black), 77px 0 0 1px var(--black), 81px 0 0 1px var(--black);
    }

</style>
</html>